<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMechanicsScript.cs">
    <Files>
      <File FileName="Assets\GameMechanicsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuMechanicsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMechanicsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HighscoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOverScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>