<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Circle_point.cs">
    <Files>
      <File FileName="Assets\Circle_point.cs" Line="23" Column="3" />
      <File FileName="Assets\GameMechanicsScript.cs" Line="15" Column="1" />
      <File FileName="Assets\MainMenuMechanicsScript.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>